library(tidyverse)
library(patchwork)

################
# Set parameters
################

n0 <- 6     #Number of deaths to trigger time counting in each country

############
# Read Data
############

dataURL <- "https://covid.ourworldindata.org/data/total_deaths.csv"

#Use tibbles instead of dataframes 
#tibbles are advanced dataframes (https://r4ds.had.co.nz/tibbles.html)
tbw <- as_tibble(read.csv(fileURL))

#Reduce wide tibbles to a long tible with single records in each row 
tbl <- gather(tbw, "Country", "Deaths", -date)

#Group records by country
tbl <- tbl %>% group_by(Country)

#################
# Filter coutries
#################

tbl <- tbl %>% 
  #Filter empty records
  dplyr::filter(!is.na(Deaths)) %>%
  #Filter regords smaller than the trigger
  dplyr::filter(Deaths>n0) %>%
  #Remove world total
  dplyr::filter(Country!='World') %>%
  #Add column with days from start of COVID in each country
  group_map( ~ mutate(.x,day = as.numeric(as.Date(date)-min(as.Date(date))) ) )


############
# Make graph
############

#Graph n.1
p1 <-ggplot(tbl,aes(x=day,y=Deaths,group=Country,color=Country))+
  geom_point() +
  geom_line() +
#  coord_trans(y='log10') +
  labs(
    title = 'COVID19 - Total deaths by country',
    subtitle = paste0('Day 0 in each country corresponds to n>',n0,' deaths'),
    caption = paste0('Data: ', dataURL)
  ) +
  theme_light()

#Graph n.2
#p2


#Join graphs in a single layout
p <- p1 +
 plot_layout(ncol=1)


ggsave('./PLOT/COVID19.png',p1)



#####################################
# Model Fit
#####################################


tbl <- tbl %>% dplyr::filter(Country %in% c('China'))
tbl <- tbl %>% mutate(day=as.numeric(as.Date(date)-min(as.Date(date))) )







